# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: laboratoria
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pawel/OneDrive$ -$ Politechnika$ Krakowska$ im.$ Tadeusza$ Kościuszki/studia/Semestr$ 4/Metody$ obliczeniowe/Laboratoria/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab1


#############################################
# Order-only phony target for lab1

build cmake_object_order_depends_target_lab1: phony || .

build CMakeFiles/lab1.dir/lab1/lab1.c.obj: C_COMPILER__lab1_unscanned_Debug C$:/Users/pawel/OneDrive$ -$ Politechnika$ Krakowska$ im.$ Tadeusza$ Kościuszki/studia/Semestr$ 4/Metody$ obliczeniowe/Laboratoria/lab1/lab1.c || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles\lab1.dir\lab1\lab1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.dir\lab1


# =============================================================================
# Link build statements for EXECUTABLE target lab1


#############################################
# Link the executable C:\Users\pawel\OneDrive - Politechnika Krakowska im. Tadeusza Kościuszki\studia\Semestr 4\Metody obliczeniowe\Laboratoria\lab1\lab1.exe

build C$:/Users/pawel/OneDrive$ -$ Politechnika$ Krakowska$ im.$ Tadeusza$ Kościuszki/studia/Semestr$ 4/Metody$ obliczeniowe/Laboratoria/lab1/lab1.exe: C_EXECUTABLE_LINKER__lab1_Debug CMakeFiles/lab1.dir/lab1/lab1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "C:\Users\pawel\OneDrive - Politechnika Krakowska im. Tadeusza Kościuszki\studia\Semestr 4\Metody obliczeniowe\Laboratoria\lab1\lab1.exe"
  TARGET_IMPLIB = liblab1.dll.a
  TARGET_PDB = lab1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2


#############################################
# Order-only phony target for lab2

build cmake_object_order_depends_target_lab2: phony || .

build CMakeFiles/lab2.dir/lab2/lab2.c.obj: C_COMPILER__lab2_unscanned_Debug C$:/Users/pawel/OneDrive$ -$ Politechnika$ Krakowska$ im.$ Tadeusza$ Kościuszki/studia/Semestr$ 4/Metody$ obliczeniowe/Laboratoria/lab2/lab2.c || cmake_object_order_depends_target_lab2
  DEP_FILE = CMakeFiles\lab2.dir\lab2\lab2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2.dir\lab2


# =============================================================================
# Link build statements for EXECUTABLE target lab2


#############################################
# Link the executable C:\Users\pawel\OneDrive - Politechnika Krakowska im. Tadeusza Kościuszki\studia\Semestr 4\Metody obliczeniowe\Laboratoria\lab2\lab2.exe

build C$:/Users/pawel/OneDrive$ -$ Politechnika$ Krakowska$ im.$ Tadeusza$ Kościuszki/studia/Semestr$ 4/Metody$ obliczeniowe/Laboratoria/lab2/lab2.exe: C_EXECUTABLE_LINKER__lab2_Debug CMakeFiles/lab2.dir/lab2/lab2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "C:\Users\pawel\OneDrive - Politechnika Krakowska im. Tadeusza Kościuszki\studia\Semestr 4\Metody obliczeniowe\Laboratoria\lab2\lab2.exe"
  TARGET_IMPLIB = liblab2.dll.a
  TARGET_PDB = lab2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3


#############################################
# Order-only phony target for lab3

build cmake_object_order_depends_target_lab3: phony || .

build CMakeFiles/lab3.dir/lab3/lab3.c.obj: C_COMPILER__lab3_unscanned_Debug C$:/Users/pawel/OneDrive$ -$ Politechnika$ Krakowska$ im.$ Tadeusza$ Kościuszki/studia/Semestr$ 4/Metody$ obliczeniowe/Laboratoria/lab3/lab3.c || cmake_object_order_depends_target_lab3
  DEP_FILE = CMakeFiles\lab3.dir\lab3\lab3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\lab3


# =============================================================================
# Link build statements for EXECUTABLE target lab3


#############################################
# Link the executable C:\Users\pawel\OneDrive - Politechnika Krakowska im. Tadeusza Kościuszki\studia\Semestr 4\Metody obliczeniowe\Laboratoria\lab3\lab3.exe

build C$:/Users/pawel/OneDrive$ -$ Politechnika$ Krakowska$ im.$ Tadeusza$ Kościuszki/studia/Semestr$ 4/Metody$ obliczeniowe/Laboratoria/lab3/lab3.exe: C_EXECUTABLE_LINKER__lab3_Debug CMakeFiles/lab3.dir/lab3/lab3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "C:\Users\pawel\OneDrive - Politechnika Krakowska im. Tadeusza Kościuszki\studia\Semestr 4\Metody obliczeniowe\Laboratoria\lab3\lab3.exe"
  TARGET_IMPLIB = liblab3.dll.a
  TARGET_PDB = lab3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4


#############################################
# Order-only phony target for lab4

build cmake_object_order_depends_target_lab4: phony || .

build CMakeFiles/lab4.dir/lab4/lab4.c.obj: C_COMPILER__lab4_unscanned_Debug C$:/Users/pawel/OneDrive$ -$ Politechnika$ Krakowska$ im.$ Tadeusza$ Kościuszki/studia/Semestr$ 4/Metody$ obliczeniowe/Laboratoria/lab4/lab4.c || cmake_object_order_depends_target_lab4
  DEP_FILE = CMakeFiles\lab4.dir\lab4\lab4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4.dir\lab4


# =============================================================================
# Link build statements for EXECUTABLE target lab4


#############################################
# Link the executable C:\Users\pawel\OneDrive - Politechnika Krakowska im. Tadeusza Kościuszki\studia\Semestr 4\Metody obliczeniowe\Laboratoria\lab4\lab4.exe

build C$:/Users/pawel/OneDrive$ -$ Politechnika$ Krakowska$ im.$ Tadeusza$ Kościuszki/studia/Semestr$ 4/Metody$ obliczeniowe/Laboratoria/lab4/lab4.exe: C_EXECUTABLE_LINKER__lab4_Debug CMakeFiles/lab4.dir/lab4/lab4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "C:\Users\pawel\OneDrive - Politechnika Krakowska im. Tadeusza Kościuszki\studia\Semestr 4\Metody obliczeniowe\Laboratoria\lab4\lab4.exe"
  TARGET_IMPLIB = liblab4.dll.a
  TARGET_PDB = lab4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pawel\OneDrive - Politechnika Krakowska im. Tadeusza Kościuszki\studia\Semestr 4\Metody obliczeniowe\Laboratoria\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pawel\OneDrive - Politechnika Krakowska im. Tadeusza Kościuszki\studia\Semestr 4\Metody obliczeniowe\Laboratoria\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\pawel\OneDrive - Politechnika Krakowska im. Tadeusza Kościuszki\studia\Semestr 4\Metody obliczeniowe\Laboratoria" -B"C:\Users\pawel\OneDrive - Politechnika Krakowska im. Tadeusza Kościuszki\studia\Semestr 4\Metody obliczeniowe\Laboratoria\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab1: phony C$:/Users/pawel/OneDrive$ -$ Politechnika$ Krakowska$ im.$ Tadeusza$ Kościuszki/studia/Semestr$ 4/Metody$ obliczeniowe/Laboratoria/lab1/lab1.exe

build lab1.exe: phony C$:/Users/pawel/OneDrive$ -$ Politechnika$ Krakowska$ im.$ Tadeusza$ Kościuszki/studia/Semestr$ 4/Metody$ obliczeniowe/Laboratoria/lab1/lab1.exe

build lab2: phony C$:/Users/pawel/OneDrive$ -$ Politechnika$ Krakowska$ im.$ Tadeusza$ Kościuszki/studia/Semestr$ 4/Metody$ obliczeniowe/Laboratoria/lab2/lab2.exe

build lab2.exe: phony C$:/Users/pawel/OneDrive$ -$ Politechnika$ Krakowska$ im.$ Tadeusza$ Kościuszki/studia/Semestr$ 4/Metody$ obliczeniowe/Laboratoria/lab2/lab2.exe

build lab3: phony C$:/Users/pawel/OneDrive$ -$ Politechnika$ Krakowska$ im.$ Tadeusza$ Kościuszki/studia/Semestr$ 4/Metody$ obliczeniowe/Laboratoria/lab3/lab3.exe

build lab3.exe: phony C$:/Users/pawel/OneDrive$ -$ Politechnika$ Krakowska$ im.$ Tadeusza$ Kościuszki/studia/Semestr$ 4/Metody$ obliczeniowe/Laboratoria/lab3/lab3.exe

build lab4: phony C$:/Users/pawel/OneDrive$ -$ Politechnika$ Krakowska$ im.$ Tadeusza$ Kościuszki/studia/Semestr$ 4/Metody$ obliczeniowe/Laboratoria/lab4/lab4.exe

build lab4.exe: phony C$:/Users/pawel/OneDrive$ -$ Politechnika$ Krakowska$ im.$ Tadeusza$ Kościuszki/studia/Semestr$ 4/Metody$ obliczeniowe/Laboratoria/lab4/lab4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pawel/OneDrive - Politechnika Krakowska im. Tadeusza Kościuszki/studia/Semestr 4/Metody obliczeniowe/Laboratoria/cmake-build-debug

build all: phony C$:/Users/pawel/OneDrive$ -$ Politechnika$ Krakowska$ im.$ Tadeusza$ Kościuszki/studia/Semestr$ 4/Metody$ obliczeniowe/Laboratoria/lab1/lab1.exe C$:/Users/pawel/OneDrive$ -$ Politechnika$ Krakowska$ im.$ Tadeusza$ Kościuszki/studia/Semestr$ 4/Metody$ obliczeniowe/Laboratoria/lab2/lab2.exe C$:/Users/pawel/OneDrive$ -$ Politechnika$ Krakowska$ im.$ Tadeusza$ Kościuszki/studia/Semestr$ 4/Metody$ obliczeniowe/Laboratoria/lab3/lab3.exe C$:/Users/pawel/OneDrive$ -$ Politechnika$ Krakowska$ im.$ Tadeusza$ Kościuszki/studia/Semestr$ 4/Metody$ obliczeniowe/Laboratoria/lab4/lab4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/pawel/OneDrive$ -$ Politechnika$ Krakowska$ im.$ Tadeusza$ Kościuszki/studia/Semestr$ 4/Metody$ obliczeniowe/Laboratoria/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/pawel/OneDrive$ -$ Politechnika$ Krakowska$ im.$ Tadeusza$ Kościuszki/studia/Semestr$ 4/Metody$ obliczeniowe/Laboratoria/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
